spring.application.name=StarProductAdvisor
server.port=8080

application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/${MY_DB}
spring.datasource.username=${MY_NAME}
spring.datasource.password=${MY_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=DEBUG